PROFILE=local
NODE_ENV=development

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
PORT=3300
JWT_SECRET_KEY=
JWT_EXPIRY=
ADMIN_SECRET=superadmin
SMTP_USER=
SMTP_PORT=
SMTP_HOST=
SMTP_PASS=
REDIS_PORT=6379
REDIS_HOST=localhost
<<<<<<< HEAD
FRONTEND_URL=https://resolve.vote
PASSWORD_RESET_TOKEN_SECRET = '2453628758'
=======
PASSWORD_RESET_TOKEN_SECRET = '2453628758'
FRONTEND_URL=https://resolve.vote
>>>>>>> 699ec0a49f7c7288351d6396f30a4875bfece162
