export const UNAUTHENTICATED_MESSAGE = 'Not an authenticated user';
export const LOGIN_MESSAGE = 'Login successful';
export const SIGNUP_MESSAGE = 'Signup successful';
export const ELECTION_CREATED = 'Election creation successful';
export const FETCH_ELECTIONS = 'Elections fetched successfully';
export const VOTELINK_CREATED = 'Vote link creation successful';
export const FETCH_USER = 'User fetched successfully';
export const DELETE_USER = 'User deleted successfully';
export const USER_NOT_FOUND = 'User not found';
